*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lobster', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
:root{
    --btn-color: rgb(234, 0, 183);
    --btnftr-color: #fff;
}
/* nav bar section*/

header{
   
    padding: 40px 230px;

}
 nav{
   display: flex;
   
    justify-content: space-between;
  
}

nav > ul {
    display: flex;
}
 nav li {
  margin-right: 20px;
    list-style: none;
    text-decoration:rgb(0, 128, 77);
   
   
}
nav li a {
    text-decoration: none;
} 
/* banner section*/
.banner-container{
    display: flex;
    justify-content:space-between;
    padding: 40px 20px;
}
.banner-img{
    background: url(../origin/images/Circle\ design.svg);
}
.banner-title{
    font-weight: 700;
    font-size: 48px;
}
.banner-para{ 
    text-align: left;
}
.btn{
    margin-top: 10px;
    padding: 15px;
    background: var(--btn-color);
    border: none;
    border-radius: 28px;
    color: var(--btnftr-color);
}
.banner-sponser {
    height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(145, 143, 143);
  border-bottom: 1px solid rgb(143, 140, 140);
  margin-top: 4%;
  margin-left: 10px;
  padding-left: 2%;
 
   
}
.sponser-img{
    margin-right: 6%;
}

/* Popular Collection */

.Popular-Collection{
display: grid;
grid-template-columns: repeat(3, 500px);
}

/* feature section*/

/* main  img {
    width: 50%;
    height: 50%;
} */

.grid-container{
    display: grid;
    border: 1px solid red;
    min-width: 600px;
    margin: 50px auto 0px;
    min-height: 400px;
}
.s-prdct{
    width: 20%;
    border: 1px solid green;
}
.s-prdct img{
    width: 100%;
    /* height: 50%; */
    display: block;
    margin: 0 auto;
}
/* .prdct-icon{
border: #fff;
} */
.prdct-icon-name-container{
border: 1px solid rgb(218, 8, 8);
display: flex;
align-items: center;
justify-content: space-between;
} 
.iiicon{
    font-size: 10px;
   
    /* color: red;
    background-color: #1fe51f; */
}